<DOCTYPE HTML>
<html lang="es">

	<head>
		<title>Herramientas</title>
		<meta charset="utf-8" />
		<meta name="description" content="Inteligencia artificial en el mundo" />
		<meta name="author" content="Sebastián Valdivia">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="Imagenes/icono.ico">

		<!--Carga css-->
		<link rel="stylesheet" type="text/css" href="css/master.css">
	</head>

	<body>
		<div id="header">
			<h1>Herramientas python</h1>
			<ul class="derecho">
				<li><a href="index.html"><img src="Imagenes/home.ico" alt="home"/> </a></li>
				<li><a href="form.html"><img src="Imagenes/conta.ico" alt="Contacto"/> </a></li>
				<li><a href="yo.html"><img src="Imagenes/me.ico" alt="Sobre mi"/> </a></li>
			</ul>
		</div>

	<!--Barra navegación-->
		<div id="aside">
			<ul>
				<a href="simbolica.html"><li>Aprendizaje simbólico</li></a>
				<a href="automatico.html"><li>Aprendizaje automático</li></a>
				<a href="profundo.html"><li>Aprendizaje profundo</li></a>
				<a href="estadistico.html"><li>Aprendizaje estadístico</li></a>
				<a href="neural.html"><li>NN</li></a>
				<a href="vision.html"><li>Visión de computadora</li></a>
				<a href="robotica.html"><li>Robótica</li></a>
				<a href="reconocimiento.html"><li>Reconocimiento de voz</li></a>
				<a href="nlp.html"><li>NLP</li></a>
				<a href="herramientas.html"><li>Herramientas</li></a>
			</ul>
		</div>

<!--Contenido de la pagina-->
		<div id="section">
			<h2>Herramientas para aplicar Aprendizaje de computadoras</h2>
			<p>
				Existen muchas herramientas para programar IAs, citaré las que uso que, en opinion propia, me parecieron
				las mejores. Todas estas herramientas están disponibles para python y algunas tambien en C/C++.
			</p>

			<h3>Control de data-sets</h3>
			<p>
				En el uso del aprendizaje automático la necesidad de trabajar con matrices de datos es muy necesario.
				En este caso mi recomendación es:
			</p>
			<h4 class="importante">NUMPY</h4>
			<h5>Obtención:</h5>
			<ul>
				<li>Su dominio:<a href="https://www.numpy.org/">www.numpy.org</a></li>
				<li>Con python-pip: <code> pip install numpy</code></li>
			</ul>
			<h4 class="importante">PANDAS</h4>
			<h5>Obtención:</h5>
			<ul>
				<li>Su dominio: <a href="https://pandas.pydata.org/">www.pandas.pydata.org</a></li>
				<li>Con python-pip: <code>pip install pandas</code></li>

			</ul>

			<hr>

			<h3>Matemática</h3>
			<p>
				La Matemática no son el fuerte de muchos e incluso para los que sí, programar los cálculos y las 
				fórmulas son perdida de tiempo. Existe una forma de evitarlo con una librería que saca esta carga.
			</p>
			<h4 class="importante">SCIPY</h4>
			<h5>Obtención:</h5>
			<ul>
				<li>Su dominio: <a href="https://www.scipy.org/">www.scipy.org</a></li>
				<li>Con python-pip: <code>pip install scipy</code></li>
			</ul>

			<hr>

			<h3>Diagramas</h3>
			<p>
				Para ver la evolución y el funcionamiento de la IA la forma mas cómoda es diagramar. Hay una herramienta
				para su fácil y rápida aplicación.
			</p>
			<h4 class="importante">MATPLOTLIB</h4>
			<h5>Obtención:</h5>
			<ul>
				<li>Su dominio: <a href="https://matplotlib.org/">www.matplotlib.org</a></li>
				<li>Con python-pip: <code>pip install matplotlib</code></li>
			</ul>

			<hr>

			<h3>Aprendizaje automático</h3>
			<p>
				Para la tarea principal hay varias herramientas, su elección depende del proyecto a llevar a cabo. 
				Listaré algunas, pero hay que tener en cuenta de que son herramientas de generalización, pueden no 
				siempre hacer exactamente lo buscado.
			</p>
			<h4 class="importante">SCIKIT-LEARN</h4>
			<h5>Obtención:</h5>
			<ul>
				<li>Su dominio: <a href="https://scikit-learn.org/">www.scikit-learn.org</a></li>
				<li>Con python-pip: <code>pip install skikit-learn</code></li>
			</ul>
			<h4 class="importante">TENSORFLOW</h4>
			<h5>Obtención:</h5>
			<ul>
				<li>Su dominio: <a href="https://www.tensorflow.org/">www.tensorflow.org</a></li>
				<li>Con python-pip: <code>pip install tensorflow</code></li>
			</ul>
			<h4 class="importante">KERAS</h4>
			<h5>Obtención:</h5>
			<ul>
				<li>Su dominio: <a href="https://keras.io/">www.keras.io</a></li>
				<li>Con python-pip: <code>pip install keras</code></li>
			</ul>
		</div>
	</body>

</html>
