<!DOCTYPE HTML>
<html lang="es">

	<head>
		<title>Redes Neuronales</title>
		<meta charset="utf-8" />
		<meta name="description" content="Inteligencia artificial en el mundo" />
		<meta name="author" content="Sebastián Valdivia">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="Imagenes/icono.ico">

		<!--Carga css-->
		<link rel="stylesheet" type="text/css" href="css/master.css">
	</head>

	<body>
		<div id="header">
			<h1>Redes Neuronales artificiales</h1>
			<ul class="derecho">
				<li><a href="index.html"><img src="Imagenes/home.ico" alt="home"/> </a></li>
				<li><a href="form.html"><img src="Imagenes/conta.ico" alt="Contacto"/> </a></li>
				<li><a href="yo.html"><img src="Imagenes/me.ico" alt="Sobre mi"/> </a></li>
			</ul>
		</div>

	<!--Barra navegación-->
		<div id="aside">
			<ul>
				<a href="simbolica.html"><li>Aprendizaje simbólico</li></a>
				<a href="automatico.html"><li>Aprendizaje automático</li></a>
				<a href="profundo.html"><li>Aprendizaje profundo</li></a>
				<a href="estadistico.html"><li>Aprendizaje estadístico</li></a>
				<a href="neural.html"><li>NN</li></a>
				<a href="vision.html"><li>Visión de computadora</li></a>
				<a href="robotica.html"><li>Robótica</li></a>
				<a href="reconocimiento.html"><li>Reconocimiento de voz</li></a>
				<a href="nlp.html"><li>NLP</li></a>
				<a href="herramientas.html"><li>Herramientas</li></a>
			</ul>
		</div>

<!--Contenido de la pagina-->
		<div id="section">
			<h2>¿Qué son?</h2>
			<p>
				Las redes neuronales artificiales (o ANN de Artificial Neural
				Network) son un programa de computadora compuesto por simples y muy
				conectados procesos, que se encargan de procesar información de forma
				dinámica dependiendo del entorno.
			</p>
			<h3>Estructura</h3>
			<p>
				Las ANN están compuestas de múltiples nodos, que imitan a las neuronas
				biológicas de ser humano. Cada una de estas esta conectada a la otras y
				interactúan de forma recursiva:  Cada nodos realiza una operación sobre
				el dato y pasa el resultado (activación o valor) a la siguiente de la
				red.
			</p>
			<p>
				Cada link a la siguiente neurona tiene un peso, las ANN cambian el peso,
				alterando la siguiente neurona a la que va la red. De esa forma
				"aprenden" y cambian su funcionamiento.
			</p>
			<h3>Tipos de ANN</h3> 
			<ul>
				<li><b>FeedFoward:</b> La dirección de la información es unidireccional.
					No hay loops. Se utiliza para reconocimiento, clasificación y generación
					de patrones. 
				</li>
				<li><b>FeedBack:</b> En este caso las redes si vuelven a nodos
					anteriores, Se usan como contenedores de memoria
				</li>
				<img src="Imagenes/dif_nn.png" alt="Diferencias entre los 2 tipos">
			</ul>
			<h3>Red bayesianas o red de creencia</h3>
			<p>
				Son estructuras usadas para representar posibles relaciones entre
				variables aleatorias. Los bordes conectando los nodos representan las
				probables dependencias entre ellos, si uno afecta a otro entonces se 
				conectan. La fuerza de la unión se determina por la probabilidad entre
				las uniones.
			</p>
		</div>
	</body>

</html>
